spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/infosystemdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-show=true